Variables and Data Types:
#########################
Numbers:
********
>Initializing numbers is JavaScript:    //var Number1 = 35;
                                          var Number2 = 40;
                                          alert('My favourite number is '+Number1);   #My favourite number is 35
                                          alert(Number1+Number2);                     #75

Rules:
------
//letters, numbers, dollar sign, underscore
//begin with a letter or underscore or dollar sign
//case sensitive

types of variables styles:
--------------------------
//camel case:       #var myFunctionNumber
//Partial Case:     #var MyFunctionNumber
//Underscore Case:  #var my_function_number

Arrays:
*******
    >creating array:        #var colors = ['red','blue','green'];
    >By using Constructor   #var colors = new array('red','blue','green');
                             alert(colors[0]);   //red

array methods:
--------------
    >adding the item in the list:   #colors.push('purple');
                                            or
                                     colors[3]='purple';

    >finding the length of an array:#alert(colors.length);
    >sorting the array:             #alert(colors.sort());
    >reversing the array:           #alert(colors.reverse());

Loops:
******
    >For Loop:      //for(var i=0; i<=10; i++){
                        console.log(i);
                        }

    >While Loop:    //var i=0;
                      while(i<10){
                        console.log(i);
                        i++;
                      }

    >forEach loop:  //var numbers = [2,3,4,34,54,23];
                      numbers.reverse();
                      numbers.forEach(function(number){
                        console.log(number)     #23,54,34,4,3,2
                      });
                                or
                    //var numbers = [2,3,4,34,54,23];
                      numbers.reverse();
                      for(var i=0;i<numbers.length;i++){
                        console.log(numbers[i]);
                      }

Conditionals:
*************
    >If statement:      //var num1 = 4;
                        var num2 = 5;
                        if(num1 == num2){
                            console.log('This statement is true');
                        }
    >If-else statement: //var num1 = 4;
                          var num2 = 5;
                          if(num1 == num2){
                            console.log('This statement is true');
                          }else{
                            console.log('This statement is false');
                          }
    >Switch statement:  //var fruit = 'apple';
                        Switch(fruit):
                            case 'Banana':
                                alert('I hate Bananas');
                                break;
                            case 'Apples':
                                alert('I love Apples');
                                break;
                            case 'Oranges':
                                alert('I like Oranges');
                                break;
                            default:
                                alert('I like other all fruits');
                                break;

Object:
*******
    >Object Literal:
                    var Person = {
                        firstName : 'Areeb',
                        lastName : 'Shaik',
                        Age : 26
                        brothers = ['Rafi','Zain'],
                        address = {
                            street : 'Bismillah Nagar',
                            city : 'Kadapa',
                            state : 'AP'
                        }
                        fullName : function(){
                            return this.firstName+" "+this.lastName;
                        }
                    }
                    console.log(Person.firstName);      //Areeb
                    console.log(Person.brothers[0]);    //Rafi
                    console.log(Person.address.street); //Bismillah Nagar
                    console.log(Person.fullName());     //Areeb Shaik 

    >Object Constructor:
                        var apple = new Object();
                            apple.color='red';
                            apple.shape='round';
                            apple.describe = function(){
                                return 'An apple is color '+this.color+' and the shape is '+this.shape;
                            }
                        console.log(apple.describe());  //An apple is color red and shape is round

    >Constructor Pattern:
                        function fruit(name, color, shape){
                            this.name = name;
                            this.color = color;
                            this.shape = shape;                        
                            this.describe = function(){
                                return 'A '+this.name+' is '+this.color+' in color and it has a '+this.shape+'              shape.';
                            }
                        }
                        var apple = new fruit('Apple','red','round');
                        var melon = new fruit('Watermelon','green','round');
                        console.log(melon.describe());  //A watermelon is green in color and it has a round shape.

    >Arrays of Objects:
                        var users = [
                            {
                                name : 'John Doe',
                                age : 32
                            },
                            {
                                name : 'Prince willams',
                                age : 40
                            },
                            {
                                name : 'Bricky James,
                                age : 25
                            }
                        ];
                        console.log(users[0].name); //John Doe
                        console.log(users[2].age);  //25





























    


