live server
prettier
Bracket Pair Colorizer
vscode-icons

//make "editor.wordwrap":"on"
	"editor.tabsize":2,
	"editor.formatOnSave":true


Shortcuts to code:
------------------

#test/div#test:
---------------
<div id="test"></div>

.test:
------
<div class="test"></div>

h1#test:
--------
<h1 id="test"></h1>

h1.test:
--------
<h1 class="test"></h1>

ul>li*5:
--------
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

lorem40:
--------
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa, ad aliquid cum tempore minima modi blanditiis animi vel eius id fuga facilis suscipit quibusdam possimus, necessitatibus earum, deserunt voluptatum quis sit quidem. Amet recusandae sed, assumenda at illo aspernatur.
